NODE_ENV=development

PORT=8000

DATABASE=mongodb+srv://aoonjai:<password>@cluster0.ytsaq.mongodb.net/aoonjai?retryWrites=true&w=majority
DATABASE_PASSWORD=PiJ31SICoWhl6Dqm

REDIS_URI= redis://redis:6379



ACCESS_TOKEN_KEY=.,zm.xddddfkwerwelrnbvc,mbx,msdfkfkfkfkfkdslfgdfgkdkgkfdkgdfkgdlgdfslgsd;;;kjkbvcvbcbviiritruituritrtrrtlsdjghjfhgjkdfgd2ZXNVJhghjVBJZZkhsjsii,MNBBNsSDblkJEII
REFRESH_TOKEN_KEY=KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKkkkkkkkkkkkkkkkkkkkkkkkkkkKKKKKKKKKKkkkkkkkaaa,vvmxmm,x,kkkkkkkkkkkkkkkkkkkfhueirpzzvkvnmzzkkkkkkkkkkkkk
ACCESS_TOKEN_EXPIRES_IN=90
REFRESH_TOKEN_EXPIRES_IN=30

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=